<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Coding Portfolio</title>

    <!-- Bulma CSS framework (https://bulma.io) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" />

    <script src="code/0-calculations.js"></script>
    <script src="code/1-pupper-age.js"></script>
    <script src="code/2-gst-calculator.js"></script>
    <script src="code/3-lessons-to-seconds.js"></script>
    <script src="code/4-test-life-remaining.js"></script>
  </head>

  <body>
    <header class="hero is-info">
      <div class="hero-body">
        <h1 class="title">Coding Portfolio</h1>
        <h2 class="subtitle">Projects to help get you started with coding</h2>
      </div>
    </header>

    <main class="section">
      <h2 class="subtitle">Variables</h2>

      <button class="button is-light is-success" onclick="calculations()">Calculations</button>
      <button class="button is-light is-danger" onclick="pupperAge()">Pupper Age</button>
      <button class="button is-light is-danger" onclick="gstCalculator()">GST Calculator</button>
      <button class="button is-light is-danger" onclick="lessonsToSeconds()">Lessons to Seconds</button>
      <button class="button is-light is-danger" onclick="lifeRemaining()">Life Remaining</button>
    </main>

    <footer class="footer">
      <div class="content has-text-centered">
        <p><strong>Coding Portfolio</strong> template by <a href="https://github.com/MrHullen">Mr Hullen</a></p>
        <p>&copy; <a href="https://craighead.school.nz">Craighead Diocesan School</a></p>
      </div>
    </footer>
  </body>

  <style>
    button {
      display: block !important;
      margin-top: 0.5em;
    }
  </style>
</html>
